# ai-agent

./: .gitignore  StuMis.java  pom.xml
langchain4j-start/: pom.xml
langchain4j-start/src/main/java/: test.http
langchain4j-start/src/main/java/com/cjy/: Langchain4jStartApplication.java
langchain4j-start/src/main/java/com/cjy/agent/: ChatAgent.java  LogisticsAgent.java  PolicyAgent.java  PolicyStreamingAgent.java  RefundAgent.java  ReviewRiskAgent.java  RouterAgent.java
langchain4j-start/src/main/java/com/cjy/config/: AgentConfiguration.java  CommonConfiguration.java
langchain4j-start/src/main/java/com/cjy/controller/: KnowledgeController.java  LogisticsController.java  PolicyController.java  PolicyStreamingController.java  RefundController.java  (+2 more)
langchain4j-start/src/main/resources/: application.yaml
langchain4j-test/: pom.xml
langchain4j-test/src/main/java/com/cjy/: Langchain4jTestApplication.java
langchain4j-test/src/main/resources/: application.yaml
spring-ai-start/: pom.xml
spring-ai-start/src/main/java/com/cjy/: SpringAiStartApplication.java
spring-ai-start/src/main/resources/: application.yml
spring-ai-start/src/test/java/com/cjy/: SpringAiStartApplicationTests.java
spring-boot-newStart/: pom.xml
spring-boot-newStart/src/main/resources/: application.yml
springboot-aiagent-test/: pom.xml
springboot-aiagent-test/src/main/java/com/cjy/: SpringbootAiagentTestApplication.java
springboot-aiagent-test/src/main/java/com/cjy/Config/: MybatisConfig.java
springboot-aiagent-test/src/main/java/com/cjy/controller/: PromptController.java
springboot-aiagent-test/src/main/java/com/cjy/domain/dto/: PageDTO.java  PromptCreatDTO.java  PromptUpdateDTO.java
springboot-aiagent-test/src/main/java/com/cjy/domain/po/: Prompt.java  Result.java
springboot-aiagent-test/src/main/java/com/cjy/domain/vo/: PromptVO.java
springboot-aiagent-test/src/main/java/com/cjy/exception/: GlobalExceptionHandle.java
springboot-aiagent-test/src/main/java/com/cjy/mapper/: PromptMapper.java
springboot-aiagent-test/src/main/java/com/cjy/query/: PageQuery.java  QueryPrompt.java
springboot-aiagent-test/src/main/java/com/cjy/service/: PromptService.java
springboot-aiagent-test/src/main/java/com/cjy/service/Impl/: PromptServiceImpl.java
springboot-aiagent-test/src/main/resources/: application.yaml
springboot-aiagent-test/src/test/java/com/cjy/: SpringbootAiagentTestApplicationTests.java
springboot-test/: pom.xml
springboot-test/src/main/java/com/cjy/: SpringbootTestApplication.java
springboot-test/src/main/resources/: application.yml
springboot-test/src/main/resources/mapper/: AgentInfoMapper.xml
springboot-test/src/test/java/com/cjy/: SpringbootTestApplicationTests.java
src/main/java/com/cjy/: AiAgentApplication.java
src/main/java/com/cjy/bean/: LockTest.java  MyCallable.java  Student.java
src/main/java/com/cjy/reflect/: Dog.java  Student.java  Test.java
src/test/java/com/cjy/: AiAgentApplicationTests.java
src/test/java/com/cjy/test/: ReflectTest.java  StreamTest.java  ThreadTest.java
(+66 files in other folders)
